<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RHApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
    
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - RRHH APP</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/jqueryui") %>
        <%: Scripts.Render("~/bundles/btjs") %>
        <%: Scripts.Render("~/bundles/custom") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <style>
       
        #cssmenu,
        #cssmenu ul,
        #cssmenu li,
        #cssmenu a {
            border: none;
            line-height: 1;
            margin: 0;
            padding: 0;
        }

        #cssmenu {
            height: 37px;
            display: block;
            border: 1px solid;
            border-radius: 5px;
            width: auto;
            border-color: #080808;
            margin: 0;
            padding: 0;
        }

            #cssmenu > ul {
                list-style: inside none;
                margin: 0;
                padding: 0;
            }

                #cssmenu > ul > li {
                    list-style: inside none;
                    float: left;
                    display: inline-block;
                    position: relative;
                    margin: 0;
                    padding: 0;
                }

            #cssmenu.align-center > ul {
                text-align: center;
            }

                #cssmenu.align-center > ul > li {
                    float: none;
                    margin-left: -3px;
                }

            #cssmenu.align-center ul ul {
                text-align: left;
            }

            #cssmenu.align-center > ul > li:first-child > a {
                border-radius: 0;
            }

            #cssmenu > ul > li > a {
                outline: none;
                display: block;
                position: relative;
                text-align: center;
                text-decoration: none;
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
                font-weight: 700;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                border-right: 1px solid #080808;
                color: #ffffff;
                padding: 12px 20px;
            }

            #cssmenu > ul > li:first-child > a {
                border-radius: 5px 0 0 5px;
            }

            #cssmenu > ul > li > a:after {
                content: "";
                position: absolute;
                border-right: 1px solid;
                top: -1px;
                bottom: -1px;
                right: -2px;
                z-index: 99;
                border-color: #3c3c3c;
            }

            #cssmenu ul li.has-sub:hover > a:after {
                top: 0;
                bottom: 0;
            }

            #cssmenu > ul > li.has-sub > a:before {
                content: "";
                position: absolute;
                top: 18px;
                right: 6px;
                border: 5px solid transparent;
                border-top: 5px solid #ffffff;
            }

            #cssmenu > ul > li.has-sub:hover > a:before {
                top: 19px;
            }

            #cssmenu > ul > li.has-sub:hover > a {
                padding-bottom: 14px;
                z-index: 999;
                border-color: #3f3f3f;
            }

            #cssmenu ul li.has-sub:hover > ul,
            #cssmenu ul li.has-sub:hover > div {
                display: block;
            }

            #cssmenu > ul > li.has-sub > a:hover,
            #cssmenu > ul > li.has-sub:hover > a {
                background: #3f3f3f;
                border-color: #3f3f3f;
            }

            #cssmenu ul li > ul,
            #cssmenu ul li > div {
                display: none;
                width: auto;
                position: absolute;
                top: 38px;
                background: #3f3f3f;
                border-radius: 0 0 5px 5px;
                z-index: 999;
                padding: 10px 0;
            }

            #cssmenu ul li > ul {
                width: 200px;
            }

            #cssmenu ul ul ul {
                position: absolute;
            }

            #cssmenu ul ul li:hover > ul {
                left: 100%;
                top: -10px;
                border-radius: 5px;
            }

            #cssmenu ul li > ul li {
                display: block;
                list-style: inside none;
                position: relative;
                margin: 0;
                padding: 0;
            }

                #cssmenu ul li > ul li a {
                    outline: none;
                    display: block;
                    position: relative;
                    font: 10pt Arial, Helvetica, sans-serif;
                    color: #ffffff;
                    text-decoration: none;
                    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
                    margin: 0;
                    padding: 8px 20px;
                }

            #cssmenu,
            #cssmenu ul ul > li:hover > a,
            #cssmenu ul ul li a:hover {
                background: #3c3c3c;
                background: -moz-linear-gradient(top, #3c3c3c 0%, #222222 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3c3c3c), color-stop(100%, #222222));
                background: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
                background: -o-linear-gradient(top, #3c3c3c 0%, #222222 100%);
                background: -ms-linear-gradient(top, #3c3c3c 0%, #222222 100%);
                background: linear-gradient(top, #3c3c3c 0%, #222222 100%);
            }

                #cssmenu > ul > li > a:hover {
                    background: #080808;
                    color: #ffffff;
                }

                #cssmenu ul ul a:hover {
                    color: #ffffff;
                }

                #cssmenu > ul > li.has-sub > a:hover:before {
                    border-top: 5px solid #ffffff;
                }
    </style>
    
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <a runat="server" href="~/Privado/Dashboard.aspx">RRHH APP v1.0</a>
                    </p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>                                    
                                    <li><a id="registerLink" runat="server" href="#">Bienvenido: <b> <%: Session["usuario"] %></b></a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Acceso.aspx">Acceder</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                        <asp:LoginName runat="server" CssClass="username" />
                                    </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                    <nav>
                        <div id='cssmenu'>
                            <ul>
                                <li><a href='#'><span>Home</span></a></li>
                                <li class='active has-sub'><a href='#'><span>Vacaciones</span></a>
                                    <ul>
                                        <li class='has-sub'><a href="~/SolicitudVacaciones/Default.aspx"><span>Solicitar Vacaciones</span></a>
                                            
                                        </li>
                                    </ul>
                                </li>
                                <li class='active has-sub'><a href='#'><span>Constancias</span></a>
                                    <ul>
                                        <li class='has-sub'><a href="~/SolicitudConstancias/Default.aspx"><span>Solicitar Constancias</span></a>
                                            
                                        </li>
                                    </ul>
                                </li>
                                <li class='active has-sub'><a href='#'><span>Permisos</span></a>
                                    <ul>
                                        <li class='has-sub'><a href="~/SolicitudPermisoes/Default.aspx"><span>Solicitar Permisos</span></a>
                                            
                                        </li>
                                    </ul>
                                </li>
                                <li class='active has-sub'><a href='#'><span>Buzon de Sugerencia</span></a>
                                    <ul>
                                        <li class='has-sub'><a href="~/BuzonSugerencias/Default.aspx"><span>Ingresar Sugerencia</span></a>
                                            
                                        </li>
                                    </ul>
                                </li>
                                 <li class='active has-sub'><a href='#'><span>Mantenimientos</span></a>
                                    <ul>
                                        <li class='has-sub'><a href="TipoPermisoes/Default.aspx"><span>Tipo de Permisos</span></a>
                                            
                                        </li>
                                    </ul>
                                      <ul>
                                        <li class='has-sub'><a href="TipoSalarios/Default.aspx"><span>Tipo de Salario</span></a>
                                            
                                        </li>
                                    </ul>
                                      <ul>
                                        <li class='has-sub'><a href="TipoEnvios/Default.aspx"><span>Tipo Envio</span></a>
                                            
                                        </li>
                                    </ul>
                                      <ul>
                                        <li class='has-sub'><a href="TipoConstancias/Default.aspx"><span>Tipo Constancia</span></a>
                                            
                                        </li>
                                    </ul>
                                      <ul>
                                        <li class='has-sub'><a href="FormaDePagoes/Default.aspx"><span>Forma de Pago</span></a>
                                            
                                        </li>
                                    </ul>
                                     <ul>
                                        <li class='has-sub'><a href="EstadoCivils/Default.aspx"><span>Estado Civil</span></a>
                                            
                                        </li>
                                    </ul>
                                     <ul>
                                        <li class='has-sub'> <a href="CategoriaSugerencias/Default.aspx"><span>Categoria de Sugerencia</span></a>
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - Todos los derechos reservados</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
